                                        +-------------+
                                 send() |             |
                                  +---->+ CONSUMER #1 |
                                  |     |             |
+----------+        +----------+  |     +-------------+
|          | send() |          +--+
|  SOURCE  +------->+ PRODUCER |
|          |        |          +--+
+----------+        +----------+  |     +-------------+
                                  |     |             |
                                  +---->+ CONSUMER #2 |
                                 send() |             |
                                        +-------------+
